{
  "name": "projectam",
  "version": "0.1.0",
  "private": true,
  "author": "Prakhar Bhandari <prakharb2k6@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@types/d3": "^7.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "framer-motion": "^11.18.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "lucide-react": "^0.344.0",
    "next": "15.0.0",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.11.4",
    "react-dom": "^18",
    "react-force-graph": "^1.44.0",
    "tailwind-merge": "^2.2.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.67",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
